# Change the prefix to C-s because the default C-b conflicts with vim C-b
set -g prefix C-s
unbind C-b

#Reload config file changes with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the delay between prefix and command so that programs like vim will be more responsive
set -s escape-time 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the status line colors
set -g status-style fg=white,bg=black

# Set the window list colors
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# Set the pane border colors
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=colour220

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# When creating new window, cd to the current pane path
bind c new-window -c "#{pane_current_path}"

# Move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane sizes with Prefix H,J,K,L
# Note: The -r option allows the keys to be used repeatedly after pressing Prefix once
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rotate through windows using Prefix C-h and C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable vi keys to move around within tmux output buffer
setw -g mode-keys vi

# Enable vi style copy paste - in copy mode, press y to yank, press Enter to exit copy mode,
# then Prefix p to paste in the desired location
unbind Escape
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Enable y to copy to clipboard and Prefix C-p to paste from clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# Enable cheat sheet search with Prefix C-f in new window
bind-key C-f run-shell "tmux neww ~/.local/bin/cht.sh"

